investigations.page.uri=https://membership.wizards.com/investigations.aspx

investigations.page.form=Form1
investigations.page.form.state=___dpmt__mt_ts_State__
investigations.page.form.target=__EVENTTARGET
investigations.page.form.target.value=_dpmt$_mt$ctl07$_selectDataGrid$ctl{0,number,00}
investigations.page.form.argument=__EVENTARGUMENT
investigations.page.form.argument.value=Select

investigations.page.span.name=ctl01__ucIdentityPanel_NameLabel
investigations.page.div.num_investigations=results
investigations.page.input.page_size=_dpmt$_mt$ctl07$_ucDataGridPager$_pageSizeSelectorDropDownList
investigations.page.input.page_size.value=100
investigations.page.link.tab=SELECT
investigations.page.link.next_page=_dpmt__mt_ctl07__ucDataGridPagerLinksBottom.lkbNext
investigations.page.view.tab=VIEW

investigations.page.table=_dpmt__mt_ctl07__selectDataGrid
investigations.page.table.row.class=selectable
investigations.page.table.date_regex=.*\\(\\\"(.*)\\\"\\).*
investigations.page.table.date_format=EEEEEE, MMMMM dd, yyyy h:mm a



investigation.page.summary.table=_dpmt__mt_ctl10__ucItemSummary__summaryDataList
investigation.page.summary.table.datum.class=itemsummaryitem

investigation.page.witness.table=_dpmt__mt_ctl10__ucInvestigationPersonDataGrid_dgInvestigationPersonList
investigation.page.witness.row.name=_dpmt__mt_ctl10__ucInvestigationPersonDataGrid_dgInvestigationPersonList_ctl02_lblWitnessName
investigation.page.witness.row.role=_dpmt__mt_ctl10__ucInvestigationPersonDataGrid_dgInvestigationPersonList_ctl02_lblLabelName

investigation.page.infraction.table=_dpmt__mt_ctl10__ucInvestigationInfractionDataGrid_dgInvestigationInfractionList

investigation.page.table.row.key_value.pattern=^.*:\\s+(.*)$

investigation.page.statement.table=_dpmt__mt_ctl10__ucInvestigationRevisionDataGrid__feedbackResponseDataGrid__historyDataGrid
