login.page.uri=https://membership.wizards.com/login.aspx?ReturnURL=https%3a%2f%2fmembership.wizards.com%2finvestigations.aspx
login.page.formname=aspnetForm
login.page.input.userid=ctl00$phMainContent$DCINumberTextBox
login.page.input.passwd=ctl00$phMainContent$PasswordTextBox
login.page.input.submit=ctl00$phMainContent$btnLogin

login.page.input.errors=ctl00_phMainContent_lblLoginError

# login.page.success.title=Exams - Wizards of the Coast Judge Center
login.page.success.url=https://membership.wizards.com/investigations.aspx?action=opis_sso
